[DEFAULT]
debug = True

[filter:errorcatcher]
paste.filter_app_factory=paste.exceptions.errormiddleware:make_error_middleware
;error_log = error.log ; uncomment to log to file rather than stderr
show_exceptions_in_wsgi_errors = true ; show tracebacks in stderr output

[app:virginia]
paste.app_factory = repoze.obob.publisher:make_obob
repoze.obob.get_root = repoze.virginia.publisher:get_root
repoze.obob.helper_factory = repoze.virginia.publisher:VirginiaObobHelper
repoz.obob.initializer = repoze.virginia.publisher:initialize
root = /path/to/repoze.virginia/sample_root

[pipeline:main]
pipeline = egg:Paste#cgitb egg:Paste#httpexceptions virginia

[server:main]
use = egg:PasteScript#wsgiutils
host = 127.0.0.1
port = 8080
