<configure 
    xmlns="http://pylonshq.com/pyramid">

  <include package="pyramid.includes" />

  <!-- default views: publisher will call these -->

  <view
      for=".interfaces.IFile"
      view=".views.file_view"
      permission="repoze.view"
      />

  <view
      for=".interfaces.IDirectory"
      view=".views.directory_view"
      permission="repoze.view"
      />

  <!-- custom views: FileView will call these -->

  <view
      for=".interfaces.IFile"
      view=".views.structured_text_view"
      name=".stx"
      />

  <view
      for=".interfaces.IFile"
      view=".views.raw_view"
      name=".html"
      />

  <view
      for=".interfaces.IFile"
      view=".views.raw_view"
      name=".pdf"
      />

  <view
      for=".interfaces.IFile"
      view=".views.raw_view"
      name=".txt"
      />

  <view
      for=".interfaces.IFile"
      view=".views.raw_view"
      name=".jpg"
      />

</configure>
