<configure 
    xmlns="http://namespaces.zope.org/zope"
    xmlns:bfg="http://namespaces.repoze.org/bfg"
	           i18n_domain="repoze.bfg">

  <include package="repoze.bfg" />

  <!-- default views: publisher will call these -->

  <bfg:view
      for=".interfaces.IFile"
      view=".browser.file_view"
      permission="repoze.view"
      />

  <bfg:view
      for=".interfaces.IDirectory"
      view=".browser.directory_view"
      permission="repoze.view"
      />

  <!-- custom views: FileView will call these -->

  <bfg:view
      for=".interfaces.IFile"
      view=".browser.structured_text_view"
      name=".stx"
      permission="repoze.view"
      />

  <bfg:view
      for=".interfaces.IFile"
      view=".browser.raw_view"
      name=".html"
      permission="repoze.view"
      />

  <bfg:view
      for=".interfaces.IFile"
      view=".browser.raw_view"
      name=".pdf"
      permission="repoze.view"
      />

  <bfg:view
      for=".interfaces.IFile"
      view=".browser.raw_view"
      name=".txt"
      permission="repoze.view"
      />

  <bfg:view
      for=".interfaces.IFile"
      view=".browser.raw_view"
      name=".jpg"
      permission="repoze.view"
      />

</configure>
